# Development Environment
AZURE_POSTGRESQL_CONNECTIONSTRING=dbname=cap_alert host=db port=5432 sslmode=require user=1234 password=1234
SECRET_KEY=1187ee740a5e11ef86a3df5e50df7d04dd61539de55bcc7facd6faa3c2ee69e3
DEBUG=True
CELERY_BROKER_URL=redis://redis:6379/1
CAPAGGREGATOR_CONNECTION_WEBSITE=wss://cap-aggregator.azurewebsites.net
WEBSOCKET_ORIGIN=wss://localhost
REDIS_URL=redis://redis:6379/1