#Azure development
WEBSITE_HOSTNAME=backend-testing-xyz.azurewebsites.net
AZURE_POSTGRESQL_CONNECTIONSTRING=dbname=backend-testing-xyz-database host=backend-testing-xyz-server.postgres.database.azure.com port=5432 sslmode=require user=ycmrgvyahc password=04GOMLN16PZYZR10$
SECRET_KEY=1187ee740a5e11ef86a3df5e50df7d04dd61539de55bcc7facd6faa3c2ee69e3
DEBUG=False