# Development Environment
SUBSCRIPTION_POSTGRESQL_CONNECTIONSTRING=dbname=cap_alert host=localhost port=5432 sslmode=require user=1234 password=1234
ALERT_POSTGRESQL_CONNECTIONSTRING=dbname=cap_aggregator host=localhost port=5432 sslmode=require user=postgres password=1234
SECRET_KEY=1187ee740a5e11ef86a3df5e50df7d04dd61539de55bcc7facd6faa3c2ee69e3
DEBUG=True
CELERY_BROKER_URL=redis://:@localhost:6379/3
REDIS_URL=redis://localhost:6379/1
DBBACKUP_STORAGE='dbbackup.storage.filesystem_storage'
TEST_MODE=True
