# Development Environment
AZURE_POSTGRESQL_CONNECTIONSTRING=dbname=cap_alert host=localhost port=5432 sslmode=require user=1234 password=1234
SECRET_KEY=1187ee740a5e11ef86a3df5e50df7d04dd61539de55bcc7facd6faa3c2ee69e3
DEBUG=True
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/
CAPAGGREGATOR_CONNECTION_WEBSITE=ws://127.0.0.1:8000/ws/fetch_new_alert/1a/
